# coletrasBackEndAtual

./: Projeto.Api.Base.sln
Projeto.Data/: Projeto.Data.csproj
Projeto.Data/Commands/: AtualizarClienteCommand.cs  AtualizarContratoCommand.cs  AtualizarFrotaCommand.cs  AtualizarMaterialCommand.cs  AtualizarMesReferenciaCommand.cs  AtualizarMotoristaCommand.cs  AtualizarOsCommand.cs  AtualizarPagamentoCommand.cs  AtualizarPerfilCommand.cs  AtualizarRotaCommand.cs  AtualizarRoteiroCommand.cs  AtualizarUsuarioCommand.cs  CriarClienteCommand.cs  CriarContratoCommand.cs  CriarFrotaCommand.cs  CriarMaterialCommand.cs  CriarMesReferenciaCommand.cs  CriarMotoristaCommand.cs  CriarOsCommand.cs  CriarPagamentoCommand.cs  CriarPerfilCommand.cs  CriarRotaCommand.cs  CriarRoteiroCommand.cs  CriarUsuarioCommand.cs
Projeto.Data/Context/: DataColetrans.cs
Projeto.Data/Contracts/: IBaseDapperRepository.cs  IBaseRepository.cs  IClienteRepository.cs  IConfigucacaoRepository.cs  IConfiguracaoRepository.cs  IContratoRepository.cs  IDiasColetaRepository.cs  IFrotaRepository.cs  IMaterialRepository.cs  IMesReferenciaRepository.cs  IMotoristaRepository.cs  IOSRepository.cs  IPagamentoRepository.cs  IPerfilRepository.cs  IRotaRepository.cs  IRoteiroRepository.cs  ITurnoRepository.cs  IUsuarioRepository.cs
Projeto.Data/Entities/: Cliente.cs  Configucacao.cs  Configuracao.cs  Contrato.cs  Dias_Coleta.cs  Estado.cs  Frota.cs  Material.cs  MesReferencia.cs  Motorista.cs  OS.cs  Pagamento.cs  Perfil.cs  Rota.cs  Roteiro.cs  Turno.cs  Usuario.cs
Projeto.Data/Extensions/: DataHoraExtensions.cs  ISorteredQueryable.cs  Logs.cs  NotificationsExtensions.cs  NullableExtensions.cs  QueryableExtensions.cs  SorteredQueryable.cs  StringExtensions.cs
Projeto.Data/Formatters/: StringFormatterExtensions.cs
Projeto.Data/Mappings/: ClienteMapping.cs  ConfigucacaoMapping.cs  ConfiguracaoMapping.cs  ContratoMapping.cs  Dias_ColetaMapping.cs  FrotaMapping.cs  MaterialMapping.cs  MesReferenciaMapping.cs  MotoristaMapping.cs  OSMapping.cs  PagamentoMapping.cs  PerfilMapping.cs  RotaMapping.cs  RoteiroMapping.cs  TurnoMapping.cs  UsuarioMapping.cs
Projeto.Data/Repository/: BaseRepository.cs  ClienteRepository.cs  ConfigucacaoRepository.cs  (+13 more)
Projeto.Services/: ApiControllerBase.cs  Projeto.Services.csproj  Startup.cs  appsettings.json
(+129 files in other folders)
